server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.68.234.160:3306/springvue3?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSI=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=springvue3
spring.datasource.password=4zbDJZhCfc3cXHYP
logging.logback.rollingpolicy.max-file-size=100MB